# ai-chatbot-ux-design

./: CHATBOT_PROJECT_OVERVIEW.md  COMPLETE_PROJECT_PLAN.md  CONVERSATION_FLOWS.md  DESIGN_SYSTEM.md  MOBILE_DESKTOP_MOCKUPS.md  PROTOTYPE_SPECIFICATIONS.md  README.md  USER_PERSONAS_RESEARCH.md  WIREFRAMES.md
backend/: pom.xml
backend/src/main/java/com/chatbot/controller/: ChatController.java
backend/src/main/java/com/chatbot/model/: Message.java  User.java
backend/src/main/java/com/example/chatbot/auth/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/example/chatbot/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/example/chatbot/controller/: AuthController.java  ChatController.java  ReminderController.java
backend/src/main/java/com/example/chatbot/dto/: ChatHistoryMessageResponse.java  ChatRequest.java  ChatResponse.java  ErrorResponse.java  StatusResponse.java  TrainRequest.java  TrainResponse.java
backend/src/main/java/com/example/chatbot/dto/reminder/: ReminderRequest.java  ReminderResponse.java
backend/src/main/java/com/example/chatbot/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/chatbot/model/: ChatMessage.java  Message.java  Reminder.java  User.java
backend/src/main/java/com/example/chatbot/repository/: ChatMessageRepository.java  MessageRepository.java  ReminderRepository.java  UserRepository.java
backend/src/main/java/com/example/chatbot/service/: AuthService.java  ChatService.java  ReminderService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_messages_table.sql  V3__create_reminders_table.sql
backend/src/test/java/com/example/chatbot/controller/: ChatControllerTest.java
frontend/: app.js  index.html  package-lock.json  package.json  styles.css
frontend/src/: App.vue  style.css
frontend/src/components/: AppHeader.vue  ChatView.vue  ConnectionCard.vue  ReminderCard.vue  TrainCard.vue
frontend/src/services/: api.js
frontend/src/views/: DashboardView.vue
